# sp-rest-backend

./: README.md
service-people/: README.md  build.gradle  gradle.properties  settings.gradle
service-people/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
service-people/src/main/java/org/perceval/backend/: PeopleResource.java
service-people/src/main/java/org/perceval/model/: Department.java  Person.java  ProjectRole.java
service-people/src/main/resources/: application.properties
service-people/src/native-test/java/org/perceval/backend/: NativePeopleResourceIT.java
service-people/src/test/java/org/perceval/backend/: PeopleResourceTest.java
